<!DOCTYPE html>
<html lang="es">
<head>
  <title>Importador</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Informaciones comerciales al alcance de todos" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <link rel="alternate icon" href="/favicon.ico" type="image/png" sizes="16x16" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
  <link rel="mask-icon" href="/favicon.svg" color="#FFFFFF" />
  <meta name="theme-color" content="#48B15F" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#48B15F">
  <meta name="keywords" content="react, pwa, boilerplate, template" />
  <meta name="description" content="Informaciones comerciales al alcance de todos" data-react-helmet="true" />
  <link rel="manifest" href="manifest.json" />
  <meta property="og:title" content="React Template" data-react-helmet="true" />
  <style>
    .blink-2 {
      -webkit-animation: blink-2 2s 2s infinite both;
      animation: blink-2 2s 2s infinite both;
      filter: drop-shadow(0px 0px 3px #026a98);
    }

    @-webkit-keyframes blink-2 {
      0% {
        opacity: 1
      }

      50% {
        opacity: .2
      }

      100% {
        opacity: 1
      }
    }

    @keyframes blink-2 {
      0% {
        opacity: 1
      }

      50% {
        opacity: .2
      }

      100% {
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <div id="root">
      <div class="slpash" style="position: absolute;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              top: 0;left: 0;
              width: 100%;
              z-index:-1;
              background: #007eb6;">
        <svg class="blink-2" width="25%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 834 834">
          <g stroke-width="2.4" fill="none" stroke="#80cef1">
            <path
              d="M121.67 291.64c6.79 34.83 30.79 62.63 65.09 72.2 32.35 9.03 67.39-1.25 90.09-26.2 2-2.2 4.72-1.16 6.57.73q21.93 22.49 52.41 27.31c24.74 3.92 49.84-3.72 69.42-19.18q2.66-2.1 9.26-8.52c2.54-2.48 5.01-1.75 7.35.66 37.67 38.72 95.99 36.59 132.5-2.5a1.92 1.92 0 0 1 2.83.01q24.8 27.04 61.8 30.38 8.15.74 16.3-.44c27-3.89 50.47-18.36 65.12-41.15q12.46-19.37 14.58-42.98.25-2.75.62-5.49.4-2.96.41-5.48.02-11.95-.04-23.92c-.04-8.33-1.05-14.71-5.78-20.77q-30.11-38.56-60.21-77.13c-3.99-5.11-7.95-10.52-12.33-14.83q-12.46-12.23-29.22-15.31-5.52-1.02-19.94-1.02-170.63-.02-341.26 0-14.3 0-19.92 1.02-14.88 2.69-26.39 12.28-4.89 4.07-13.24 14.89-31.14 40.31-62.51 80.43-5.04 6.44-5.1 14.61-.12 15.26.02 30.51.11 12.41 1.57 19.89M326.79 661.74q-61.83.28-123.66.03-4.91-.02-7.51-1.36-4.41-2.27-5.82-6.91-2.33-7.68-2.33-10.5.03-110.2 0-220.4 0-9.64-1.47-14.02c-7.03-21.01-37.24-20.46-42.68 1.37q-.95 3.8-.95 7.8-.06 110.41-.05 220.83c0 4.78.19 9.77.28 14.68q.13 6.69 1.06 10.91c4.67 21.28 20.79 38.04 42.25 43.03q5.54 1.29 14.86 1.29h422.24c7.77 0 15.27.01 22.48-1.32 20.63-3.79 37.3-17.4 44.21-37.1q3.1-8.83 3.1-17.57.03-115.63.2-231.25.02-7.2-.78-11.5c-3.7-20.09-30.77-24.46-41.1-6.45q-3.37 5.86-3.37 12.2-.01 113.63-.12 227.25c-.01 9.96-1.83 19.04-13.38 19.04l-260.78.04a.65.65 0 0 1-.65-.65q.1-112.25.03-224.58 0-10.61-.39-18.21-.38-7.35-2.36-11.47c-9.09-18.87-36.36-16.16-41.86 4.11q-.91 3.34-.91 9.04-.08 120.55.02 241.11 0 .56-.56.56" />
            <path
              d="M599.27 485.11a24.55 24.55 0 0 0-24.55-24.55H448.3a24.55 24.55 0 0 0-24.55 24.55v98.14a24.55 24.55 0 0 0 24.55 24.55h126.42a24.55 24.55 0 0 0 24.55-24.55v-98.14M253.2 508.37c-14.1-11.06-35.52-1.63-35.62 16.88q-.04 8.95-.04 17.91.01 8.32 1.25 12.04 2.12 6.36 7.41 10.14c15.54 11.1 35.73.29 35.58-18.59q-.08-10.74-.26-21.5-.18-10.49-8.32-16.88M613.87 177.18c-10.43-13.44-23.64-13.04-38.98-13.03q-159.69.07-319.39-.16c-13.13-.01-24.69 1.68-32.69 11.82q-15.06 19.08-30.11 38.17-.83 1.05-.61 2.21a.41.41 0 0 0 .4.32h450.26a.83.82 71.1 0 0 .65-1.33q-14.93-19.23-29.53-38M254.47 263.92l-86.76.16a1.51 1.51 0 0 0-1.51 1.51l.02 9.58a44.83 44.31 89.9 0 0 44.39 44.75h1.16A44.83 44.31 89.9 0 0 256 275.01l-.02-9.58a1.51 1.51 0 0 0-1.51-1.51M392.63 263.87l-87.62.3a1.16 1.16 0 0 0-1.15 1.17l.03 9.75a44.99 44.4 89.8 0 0 44.56 44.83h1.14a44.99 44.4 89.8 0 0 44.24-45.15l-.03-9.75a1.16 1.16 0 0 0-1.17-1.15M530.65 264.09l-88.02-.16a1.07 1.07 0 0 0-1.07 1.07l-.02 9.34a45.59 44.84-89.9 0 0 44.76 45.67h.48a45.59 44.84-89.9 0 0 44.92-45.51l.02-9.34a1.07 1.07 0 0 0-1.07-1.07M668.42 263.91l-88.1.16a1.12 1.12 0 0 0-1.12 1.12l.02 9.06a45.86 44.92 89.9 0 0 45 45.78h.5a45.86 44.92 89.9 0 0 44.84-45.94l-.02-9.06a1.12 1.12 0 0 0-1.12-1.12" />
            <path
              d="M552.63 509.71a4.96 4.96 0 0 0-4.96-4.96h-74.78a4.96 4.96 0 0 0-4.96 4.96v50.2a4.96 4.96 0 0 0 4.96 4.96h74.78a4.96 4.96 0 0 0 4.96-4.96v-50.2" />
          </g>
          <path fill="#009ce2"
            d="M824.01 759.56a61.46 61.46 0 0 1-61.46 61.46H69.47a61.46 61.46 0 0 1-61.46-61.46V74.48a61.46 61.46 0 0 1 61.46-61.46h693.08a61.46 61.46 0 0 1 61.46 61.46v685.08zM121.67 291.64c6.79 34.83 30.79 62.63 65.09 72.2 32.35 9.03 67.39-1.25 90.09-26.2 2-2.2 4.72-1.16 6.57.73q21.93 22.49 52.41 27.31c24.74 3.92 49.84-3.72 69.42-19.18q2.66-2.1 9.26-8.52c2.54-2.48 5.01-1.75 7.35.66 37.67 38.72 95.99 36.59 132.5-2.5a1.92 1.92 0 0 1 2.83.01q24.8 27.04 61.8 30.38 8.15.74 16.3-.44c27-3.89 50.47-18.36 65.12-41.15q12.46-19.37 14.58-42.98.25-2.75.62-5.49.4-2.96.41-5.48.02-11.95-.04-23.92c-.04-8.33-1.05-14.71-5.78-20.77q-30.11-38.56-60.21-77.13c-3.99-5.11-7.95-10.52-12.33-14.83q-12.46-12.23-29.22-15.31-5.52-1.02-19.94-1.02-170.63-.02-341.26 0-14.3 0-19.92 1.02-14.88 2.69-26.39 12.28-4.89 4.07-13.24 14.89-31.14 40.31-62.51 80.43-5.04 6.44-5.1 14.61-.12 15.26.02 30.51.11 12.41 1.57 19.89zm205.12 370.1q-61.83.28-123.66.03-4.91-.02-7.51-1.36-4.41-2.27-5.82-6.91-2.33-7.68-2.33-10.5.03-110.2 0-220.4 0-9.64-1.47-14.02c-7.03-21.01-37.24-20.46-42.68 1.37q-.95 3.8-.95 7.8-.06 110.41-.05 220.83c0 4.78.19 9.77.28 14.68q.13 6.69 1.06 10.91c4.67 21.28 20.79 38.04 42.25 43.03q5.54 1.29 14.86 1.29h422.24c7.77 0 15.27.01 22.48-1.32 20.63-3.79 37.3-17.4 44.21-37.1q3.1-8.83 3.1-17.57.03-115.63.2-231.25.02-7.2-.78-11.5c-3.7-20.09-30.77-24.46-41.1-6.45q-3.37 5.86-3.37 12.2-.01 113.63-.12 227.25c-.01 9.96-1.83 19.04-13.38 19.04l-260.78.04a.65.65 0 0 1-.65-.65q.1-112.25.03-224.58 0-10.61-.39-18.21-.38-7.35-2.36-11.47c-9.09-18.87-36.36-16.16-41.86 4.11q-.91 3.34-.91 9.04-.08 120.55.02 241.11 0 .56-.56.56zm272.48-176.63a24.55 24.55 0 0 0-24.55-24.55H448.3a24.55 24.55 0 0 0-24.55 24.55v98.14a24.55 24.55 0 0 0 24.55 24.55h126.42a24.55 24.55 0 0 0 24.55-24.55v-98.14zM253.2 508.37c-14.1-11.06-35.52-1.63-35.62 16.88q-.04 8.95-.04 17.91.01 8.32 1.25 12.04 2.12 6.36 7.41 10.14c15.54 11.1 35.73.29 35.58-18.59q-.08-10.74-.26-21.5-.18-10.49-8.32-16.88z" />
          <path fill="#fff"
            d="M186.76 363.84c-34.3-9.57-58.3-37.37-65.09-72.2q-1.46-7.48-1.57-19.89-.14-15.25-.02-30.51.06-8.17 5.1-14.61 31.37-40.12 62.51-80.43 8.35-10.82 13.24-14.89 11.51-9.59 26.39-12.28 5.62-1.02 19.92-1.02 170.63-.02 341.26 0 14.42 0 19.94 1.02 16.76 3.08 29.22 15.31c4.38 4.31 8.34 9.72 12.33 14.83q30.1 38.57 60.21 77.13c4.73 6.06 5.74 12.44 5.78 20.77q.06 11.97.04 23.92-.01 2.52-.41 5.48-.37 2.74-.62 5.49-2.12 23.61-14.58 42.98c-14.65 22.79-38.12 37.26-65.12 41.15q-8.15 1.18-16.3.44-37-3.34-61.8-30.38a1.92 1.92 0 0 0-2.83-.01c-36.51 39.09-94.83 41.22-132.5 2.5-2.34-2.41-4.81-3.14-7.35-.66q-6.6 6.42-9.26 8.52c-19.58 15.46-44.68 23.1-69.42 19.18q-30.48-4.82-52.41-27.31c-1.85-1.89-4.57-2.93-6.57-.73-22.7 24.95-57.74 35.23-90.09 26.2zm427.11-186.66c-10.43-13.44-23.64-13.04-38.98-13.03q-159.69.07-319.39-.16c-13.13-.01-24.69 1.68-32.69 11.82q-15.06 19.08-30.11 38.17-.83 1.05-.61 2.21a.41.41 0 0 0 .4.32h450.26a.83.82 71.1 0 0 .65-1.33q-14.93-19.23-29.53-38zm-359.4 86.74-86.76.16a1.51 1.51 0 0 0-1.51 1.51l.02 9.58a44.83 44.31 89.9 0 0 44.39 44.75h1.16A44.83 44.31 89.9 0 0 256 275.01l-.02-9.58a1.51 1.51 0 0 0-1.51-1.51zm138.16-.05-87.62.3a1.16 1.16 0 0 0-1.15 1.17l.03 9.75a44.99 44.4 89.8 0 0 44.56 44.83h1.14a44.99 44.4 89.8 0 0 44.24-45.15l-.03-9.75a1.16 1.16 0 0 0-1.17-1.15zm138.02.22-88.02-.16a1.07 1.07 0 0 0-1.07 1.07l-.02 9.34a45.59 44.84-89.9 0 0 44.76 45.67h.48a45.59 44.84-89.9 0 0 44.92-45.51l.02-9.34a1.07 1.07 0 0 0-1.07-1.07zm137.77-.18-88.1.16a1.12 1.12 0 0 0-1.12 1.12l.02 9.06a45.86 44.92 89.9 0 0 45 45.78h.5a45.86 44.92 89.9 0 0 44.84-45.94l-.02-9.06a1.12 1.12 0 0 0-1.12-1.12z" />
          <path fill="#009ce2"
            d="M574.89 164.15c15.34-.01 28.55-.41 38.98 13.03q14.6 18.77 29.53 38a.83.82 71.1 0 1-.65 1.33H192.49a.41.41 0 0 1-.4-.32q-.22-1.16.61-2.21 15.05-19.09 30.11-38.17c8-10.14 19.56-11.83 32.69-11.82q159.7.23 319.39.16zM254.47 263.92a1.51 1.51 0 0 1 1.51 1.51l.02 9.58a44.83 44.31 89.9 0 1-44.23 44.91h-1.16a44.83 44.31 89.9 0 1-44.39-44.75l-.02-9.58a1.51 1.51 0 0 1 1.51-1.51l86.76-.16zM392.63 263.87a1.16 1.16 0 0 1 1.17 1.15l.03 9.75a44.99 44.4 89.8 0 1-44.24 45.15h-1.14a44.99 44.4 89.8 0 1-44.56-44.83l-.03-9.75a1.16 1.16 0 0 1 1.15-1.17l87.62-.3zM530.65 264.09a1.07 1.07 0 0 1 1.07 1.07l-.02 9.34a45.59 44.84-89.9 0 1-44.92 45.51h-.48a45.59 44.84-89.9 0 1-44.76-45.67l.02-9.34a1.07 1.07 0 0 1 1.07-1.07l88.02.16zM668.42 263.91a1.12 1.12 0 0 1 1.12 1.12l.02 9.06a45.86 44.92 89.9 0 1-44.84 45.94h-.5a45.86 44.92 89.9 0 1-45-45.78l-.02-9.06a1.12 1.12 0 0 1 1.12-1.12l88.1-.16z" />
          <path fill="#fff"
            d="M327.35 661.18q-.1-120.56-.02-241.11 0-5.7.91-9.04c5.5-20.27 32.77-22.98 41.86-4.11q1.98 4.12 2.36 11.47.39 7.6.39 18.21.07 112.33-.03 224.58a.65.65 0 0 0 .65.65l260.78-.04c11.55 0 13.37-9.08 13.38-19.04q.11-113.62.12-227.25 0-6.34 3.37-12.2c10.33-18.01 37.4-13.64 41.1 6.45q.8 4.3.78 11.5-.17 115.62-.2 231.25 0 8.74-3.1 17.57c-6.91 19.7-23.58 33.31-44.21 37.1-7.21 1.33-14.71 1.32-22.48 1.32H200.77q-9.32 0-14.86-1.29c-21.46-4.99-37.58-21.75-42.25-43.03q-.93-4.22-1.06-10.91c-.09-4.91-.28-9.9-.28-14.68q-.01-110.42.05-220.83 0-4 .95-7.8c5.44-21.83 35.65-22.38 42.68-1.37q1.47 4.38 1.47 14.02.03 110.2 0 220.4 0 2.82 2.33 10.5 1.41 4.64 5.82 6.91 2.6 1.34 7.51 1.36 61.83.25 123.66-.03.56 0 .56-.56z" />
          <path fill="#fff"
            d="M599.27 583.25a24.55 24.55 0 0 1-24.55 24.55H448.3a24.55 24.55 0 0 1-24.55-24.55v-98.14a24.55 24.55 0 0 1 24.55-24.55h126.42a24.55 24.55 0 0 1 24.55 24.55v98.14zm-46.64-73.54a4.96 4.96 0 0 0-4.96-4.96h-74.78a4.96 4.96 0 0 0-4.96 4.96v50.2a4.96 4.96 0 0 0 4.96 4.96h74.78a4.96 4.96 0 0 0 4.96-4.96v-50.2zM217.58 525.25c.1-18.51 21.52-27.94 35.62-16.88q8.14 6.39 8.32 16.88.18 10.76.26 21.5c.15 18.88-20.04 29.69-35.58 18.59q-5.29-3.78-7.41-10.14-1.24-3.72-1.25-12.04 0-8.96.04-17.91z" />
          <rect fill="#009ce2" x="467.93" y="504.75" width="84.7" height="60.12" rx="4.96" />
        </svg>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
