{
  "name": "Importador",
  "version": "0.1",
  "description": "Importador de Excel",
  "homepage": "./",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "https-preview": "serve -s dist -l 8080",
    "prepare": "husky install"
  },
  "dependencies": {
    "@devexpress/dx-react-core": "^4.0.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.9.3",
    "@mantine/core": "^6.0.17",
    "@mantine/dates": "^6.0.17",
    "@mantine/hooks": "^6.0.17",
    "@mantine/modals": "^6.0.17",
    "@mantine/prism": "^6.0.17",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "5.0.0-alpha.100",
    "@mui/material": "^5.10.6",
    "@mui/system": "^5.10.6",
    "@mui/utils": "^5.10.6",
    "@mui/x-data-grid": "^6.10.2",
    "@mui/x-date-pickers": "^6.10.2",
    "@react-pdf/renderer": "^3.1.12",
    "@rollup/plugin-inject": "^5.0.5",
    "@tabler/icons-react": "^2.30.0",
    "@tanstack/react-query": "^4.32.0",
    "axios": "^1.3.6",
    "buffer": "^6.0.3",
    "install": "^0.13.0",
    "is-mobile": "^3.1.1",
    "lodash": "^4.17.21",
    "mantine-react-table": "^1.0.0",
    "next-plausible": "^3.10.1",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-helmet-async": "^1.3.0",
    "react-hotkeys-hook": "^3.4.7",
    "react-material-ui-carousel": "^3.4.2",
    "react-router-dom": "^6.4.1",
    "recoil": "^0.7.5",
    "sass": "^1.62.1",
    "serve": "^14.2.0",
    "universal-cookie": "^4.0.4",
    "vite-plugin-mix": "^0.4.0",
    "vite-plugin-wasm": "^3.2.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/lodash": "^4.14.197",
    "@types/node": "^18.7.21",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.0.6",
    "@types/sql.js": "^1.4.4",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.24.0",
    "eslint-plugin-react": "^7.25.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "https-localhost": "^4.7.1",
    "husky": "^8.0.1",
    "typescript": "^4.8.3",
    "vite": "^3.1.3",
    "vite-plugin-pwa": "^0.16.4",
    "workbox-core": "^6.5.4",
    "workbox-precaching": "^6.6.1",
    "workbox-routing": "^6.5.4",
    "workbox-window": "^6.5.4"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "eslint --max-warnings=0"
    ]
  },
  "author": {
    "name": "Luis Raúl Alfonso Caballero",
    "email": "luisraul.alfonsoc@gmail.com"
  },
  "keywords": [
    "react",
    "pwa",
    "vite"
  ]
}
