{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "types": [
      "vite/client",
      "vite-plugin-pwa/client",
      "vite-plugin-pwa/info",
      "@types/node"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@interfaces/*": [
        "src/shared/interfaces/*"
      ],
      "@services/*": [
        "src/shared/service/*"
      ],
      "@components/*": [
        "src/shared/components/*"
      ]
    }
  },
  "include": [
    "src",
    "public/sw.js",
    "public"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}